<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Post Blog Page</title>
    <link rel="stylesheet" href="css/core.css" />
    <link rel="stylesheet" href="css/post.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <div class="go-back">
      <img src="images/goback.jpeg" alt="Go Back Arrow" />
      <a href="index.html">Go Back</a>
    </div>
    <div class="title">
      <h1>Welcome To My Blog Post Page</h1>
      <div class="my-info">
        <h2>My Information</h2>
      </div>
      <!-- Info Section -->
      <div class="info">
        <!-- Left Side Info / my name, picture, gmail, location, facebook account and github -->
        <div class="left-side-info">
          <!-- My picture -->
          <div class="personal-info">
            <img src="images/me.jpeg.jpg" alt="An image of me" />
            <h3>Jubran Khoury</h3>
          </div>
          <div class="space"></div>
          <!-- Contact Info / gmail, location, facebook account and GitHub-->
          <!--Gmail-->
          <div class="contact-info">
            <img src="images/email.jpeg" alt="Email logo" />
            <a href="mailto:jubransarykhoury@gmail.com"
              >jubransarykhoury@gmail.com</a
            >
          </div>
          <!--Location-->
          <div class="contact-info">
            <img src="images/location.jpeg" alt="Location logo" />
            <p>Kafr ‘Aqab - Jerusalem</p>
          </div>
          <!--Facebook account-->
          <div class="contact-info">
            <img src="images/facebook.jpeg" alt="Facebook logo" />
            <a href="https://www.facebook.com/jubransary?mibextid=ZbWKwL"
              >Jubran Khoury</a
            >
          </div>
          <!--GitHub-->
          <div class="contact-info">
            <img src="images/GitHub.jpeg" alt="GitHub logo" />
            <a href="https://github.com/JubranK">JubranK</a>
          </div>
        </div>
        <!-- Right Side Info / Info about my study -->
        <div class="right-side-info">
          <p>
            "I am Jubran Sary Khoury, a 21-year-old resident of Kofr Aqab,
            Jerusalem. I am currently in the second semester of my fourth year
            studying computer engineering at Birzeit University".
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
