<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My own blog page</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="blog">
      <div class="contact-us">
        <div class="contact-heading">
          <a href=""><b>Search</b></a>
          <p>Contact us</p>
        </div>
        <div class="contact-info">
          <img src="images/email.jpeg" alt="Email logo" />
          <a href="mailto:jubransarykhoury@gmail.com"
            >jubransarykhoury@gmail.com</a
          >
        </div>
      </div>
      <div class="blog-heading">
        <span>Welcome to Microcontrollers</span>
        <h3>Robotics is fun!</h3>
      </div>
      <!-- All Microcontrollers -->
      <div class="All-MC">
        <!-- Arduino MC -->
        <div class="Card-container">
          <div class="Card-box">
            <!-- Arduino MC Img -->
            <div class="Card-img">
              <img src="images/Arduino.jpeg" alt="an img of Arduino MC" />
              <figcaption><b>Arduino Uno</b></figcaption>
            </div>
            <!-- Text about Arduino MC (general information) -->
            <div class="Card-text">
              <span> Arduino Microcontroller</span>
              <p>
                <b>Arduino</b> is an <u>open-source platform</u> used for
                building electronics projects.<em>
                  Arduino consists of both a physical programmable circuit board
                  (often referred to as a microcontroller) and a piece of
                  software, or IDE (Integrated Development Environment) that
                  runs on your computer, used to write and upload computer code
                  to the physical board.</em
                >
              </p>
              <a href="blog_post.html"><b>Read More!</b></a>
            </div>
          </div>
        </div>
        <!-- STM MC -->
        <div class="Card-container">
          <div class="Card-box">
            <!-- STM MC Img -->
            <div class="Card-img">
              <img src="images/stm.jpeg" alt="an img of STM MC" />
              <figcaption><b>STM32</b></figcaption>
            </div>
            <!-- Text about STM MC (general information) -->
            <div class="Card-text">
              <span> STM Microcontroller</span>
              <p>
                The STM32 family of 32-bit microcontrollers based on the Arm
                Cortex®-M processor is designed to offer new degrees of freedom
                to MCU users. It offers products combining very high
                performance, and low-power / low-voltage operation while
                maintaining full integration and ease of development.
              </p>
              <a href="blog_post.html"><b>Read More!</b></a>
            </div>
          </div>
        </div>
        <!-- LPC MC -->
        <div class="Card-container">
          <div class="Card-box">
            <!-- LPC MC Img -->
            <div class="Card-img">
              <img src="images/lpc.jpeg" alt="an img of LPC MC" />
              <figcaption><b>LPC1500</b></figcaption>
            </div>
            <!-- Text about LPC MC (general information) -->
            <div class="Card-text">
              <span> LPC Microcontroller</span>
              <p>
                LPC (Low Pin Count) is a family of 32-bit microcontroller
                integrated circuits by NXP Semiconductors (formerly Philips
                Semiconductors).[1] The LPC chips are grouped into related
                series that are based around the same 32-bit ARM processor core,
                such as the Cortex-M4F, Cortex-M3, Cortex-M0+, or Cortex-M0.
              </p>
              <a href="blog_post.html"><b>Read More!</b></a>
            </div>
          </div>
        </div>
      </div>
      <button type="button">Click here</button>
      <blockquote>
        Robotics is a branch of engineering and science that includes mechanical
        engineering, electrical engineering, computer science, and other related
        disciplines. It involves the design, construction, operation, and use of
        robots, which are machines capable of performing tasks autonomously or
        semi-autonomously.
      </blockquote>
    </section>
    <footer>
      <p>&copy; 2024 My own blog page - Jubran Khoury</p>
    </footer>
  </body>
</html>
