* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("https://static.vecteezy.com/system/resources/previews/006/097/007/non_2x/realistic-flying-plane-in-blue-sky-realistic-airplane-in-the-blue-sky-with-cloud-background-free-vector.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2rem;
  color: black;
}

h3 {
  margin: 5% 0 2% 0;
}

.title {
  text-align: center;
}
.booked-trip {
  text-align: center;
}
main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 60%;
}

#my-trips {
  width: 45%;
  background-color: hsl(266, 79%, 77%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#my-trips-header {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.add-trip-button {
  font-size: 1rem;
  padding: 10px 15px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 50%;
  cursor: pointer;
}

#trip-list {
  margin-top: 20px;
}

#trip-form {
  text-align: start;
  width: 45%;
  background-color: hsl(266, 79%, 77%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#plan-trip-button {
  background-color: rgb(54, 54, 231);
}

.tilte-label {
  font-weight: bolder;
  font-size: larger;
  color: black;
}

button[type="submit"]:hover {
  background-color: #555;
}

.trip-card {
  background-color: #ffecec;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.trip-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.trip-info {
  margin-top: 15px;
}

.trip-info h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.trip-info p {
  margin-bottom: 10px;
}

.trip-info .buttons {
  display: flex;
  gap: 10px;
  max-width: 60%;
}

.trip-info button {
  padding: 5px 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.trip-info .save-button {
  background-color: #4caf50;
  color: white;
  max-width: 60%;
  font-size: 1.2vw;
}

.trip-info .remove-button {
  background-color: #f44336;
  color: white;
  max-width: 60%;
  font-size: 1.2vw;
}

.trip-info .save-button:hover {
  background-color: #45a049;
}

.trip-info .remove-button:hover {
  background-color: #e53935;
}

footer {
  font-weight: bolder;
  font-size: larger;
  text-align: center;
  color: black;
  margin-top: 30px;
}

@media (max-width: 600px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
