<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan Your Travel</title>
  </head>
  <body>
    <header>
      <h1>Plan Your Travel</h1>
    </header>

    <main>
      <section id="trip-form">
        <div class="title">
          <h2>Plan Your Trip</h2>
        </div>

        <form id="new-trip-form">
          <div>
            <label for="location" class="tilte-label">Destination:</label>
            <input type="text" id="location" name="location" required />
          </div>
          <div>
            <label for="departure-date" class="tilte-label">Date:</label>
            <input
              type="date"
              id="departure-date"
              name="departure-date"
              required
            />
          </div>
          <button type="submit" id="plan-trip-button">Plan Trip</button>
        </form>
        <h3 id="add-trip-button">About City:</h3>
        <div id="location-info"></div>
        <h3 id="add-trip-button">Weather:</h3>
        <div id="weather-info"></div>
      </section>
      <section id="my-trips">
        <div class="booked-trip">
          <h2 id="my-trips-header">My booked Trips</h2>
        </div>

        <div id="trip-list"></div>
      </section>
    </main>
    <footer>Jubran Khoury Udacity 2024</footer>
    <script src="/client/index.js"></script>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then((registration) => {
              console.log(
                "ServiceWorker registration successful with scope: ",
                registration.scope
              );
            })
            .catch((error) => {
              console.log("ServiceWorker registration failed: ", error);
            });
        });
      }
    </script>
  </body>
</html>
