#blog {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.contact-us {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.contact-heading {
  width: 100%;
  text-align: right;
  margin-bottom: 10px;
  padding-right: 85px;
}
.contact-heading a {
  width: 100%;
  text-align: right;
  margin-bottom: 10px;
  margin-right: 43%;
  font-size: xx-large;
  margin-left: 20px;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.contact-info img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.blog-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-heading span {
  color: rgb(10, 10, 51);
  font-size: xx-large;
}

.blog-heading h3 {
  font-weight: 800;
  color: rgb(29, 9, 110);
  font-size: x-large;
}

.All-MC {
  display: flex;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  flex-wrap: wrap;
}

.Card-container {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.Card-box {
  width: 400px;
  margin: 20px;
  background-color: aliceblue;
  border: 1px solid #fdfbfb;
}

.Card-img {
  height: auto;
  width: 100%;
}

.Card-img img {
  height: auto;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.Card-text {
  padding: 35px;
  display: flex;
  flex-direction: column;
}

.Card-text span {
  font-style: italic;
  font-size: 1.5rem;
  color: rgb(106, 12, 21);
  font-weight: bold;
  text-decoration: underline;
}

.Card-text p {
  line-height: 25px;
  margin: 20px 0px;
  color: #000000;
  font-size: 0.9rem;
}

.Card-text a {
  color: #090777;
}

button {
  background-color: #131352;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;
}
