@media (max-width: 1000px) {
  .right-side-info p {
    font-size: 20px;
    font-style: italic;
    color: #0a0909;
    font-weight: bold;
  }

  .personal-info h3 {
    font-size: 20px;
    color: rgb(7, 7, 7);
  }
}

@media (max-width: 500px)  {
  .All-MC {
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex-wrap: wrap;
  }

    .Card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-right: 40px;
    }

      .contact-info img {
        width: 30px;
        height: 30px;
        margin-right: 20px;
      }
      .contact-info a{
        margin-right: 50px;
      }

  .contact-heading {
    display: flex;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    padding-right: 85px;
  }
  .contact-heading a {
    width: 70%;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 60px;
    font-size: xx-large;
    margin-left: 0px;
  }

    .info {
      display: flex;
      justify-content: space-between;
      margin: 20px;
      flex-direction: column;
    }


}


@media (min-width: 700px) and (max-width: 1000px)  {
  .All-MC {
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex-wrap: wrap;
    margin-left: 80px;
  }

  .Card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 40px;
  }

  .contact-info img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }
  .contact-info a{
    margin-right: 50px;
  }

  .contact-heading {
    display: flex;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    padding-right: 85px;
  }
  .contact-heading a {
    width: 70%;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 60px;
    font-size: xx-large;
  }

  .info {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    flex-direction: column;
  }
  .All-MC {
    display: flex;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    flex-wrap: wrap;
    margin-left: 260px;
  }

}
